# ContactsApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/contactsapp/aidl/: IDuduplicationService.aidl
app/src/main/java/com/example/contactsapp/data/: ContactDataModel.kt
app/src/main/java/com/example/contactsapp/domain/: ContactRepository.kt
app/src/main/java/com/example/contactsapp/domain/model/: ContactDomainModel.kt
app/src/main/java/com/example/contactsapp/domain/usecase/: GetContactUseCase.kt  RemoveDuplicateContactsUseCase.kt
app/src/main/java/com/example/contactsapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/contactsapp/presentation/ui/contacts/: ContactsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  item_contact.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
